<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/menu_icon_home"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/navigation_projects"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/menu_projects" />

    <item
        android:id="@+id/navigation_scan"
        android:title=""
        />
    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/outline_history_28"
        android:title="@string/menu_history" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings_24"
        android:title="@string/menu_settings" />

</menu>