<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cherry.myapplication.MainActivity">
    <item
        android:id="@+id/action_assets"
        android:orderInCategory="100"
        android:title="assets hujjatlarini ko\'rib chiqing"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_online"
        android:orderInCategory="100"
        android:title="Onlayn hujjatlarni ko'rib chiqing"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_select"
        android:orderInCategory="100"
        android:title="Hujjatni tanlang"
        app:showAsAction="never" />
</menu>