<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="uz.alisoft.office.ui.home.HomeFragment1"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home1"
        />
    <fragment
        android:id="@+id/navigation_projects"
        android:name="uz.alisoft.office.ui.projects.ProjectsFragment"
        android:label="@string/menu_favorite"
        tools:layout="@layout/fragment_projects"
        />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.yatik.qrscanner.ui.fragments.history.HistoryFragment"
        android:label="@string/menu_history"
        tools:layout="@layout/fragment_history"
        />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="uz.alisoft.office.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings"
        />
</navigation>